# ComponentizationSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/flavor1/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jph/componentization/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildconfig/: configs.gradle
common/: build.gradle
common/src/androidTest/java/com/jph/componentization/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jph/componentization/common/: BaseActivity.java  IModule.java
common/src/test/java/com/jph/componentization/common/: ExampleUnitTest.java
shopping/: build.gradle
shopping/src/androidTest/java/com/jph/componentization/shopping/: ExampleInstrumentedTest.java
shopping/src/dependent/: AndroidManifest.xml
shopping/src/independent/: AndroidManifest.xml
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/jph/componentization/shopping/: EnterActivity.java  ShoppingActivity.java  ShoppingModule.java
shopping/src/main/res/layout/: activity_enter.xml  activity_shopping.xml
shopping/src/main/res/values/: strings.xml
shopping/src/test/java/com/jph/componentization/shopping/: ExampleUnitTest.java
